# WebApi.RESTful

./: README.md  WebApiRestful.sln
WebApi.Restful.Core/: WebApi.Restful.Core.csproj
WebApi.Restful.Core/Abstract/: IDistributedCacheService.cs  IEmailHelper.cs
WebApi.Restful.Core/Cache/: DistributedCacheService.cs  IDistributedCacheService.cs
WebApi.Restful.Core/Common/: AESEncryption.cs
WebApi.Restful.Core/Configuration/: EmailConfig.cs
WebApi.Restful.Core/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
WebApiResful.Authentication/: Class1.cs
WebApiRestful/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiRestful.csproj  appsettings.json  client.ncconf  config.ncconf  nlog.config
WebApiRestful.Authentication.Service/: ITokenHandler.cs  TokenHandler.cs  WebApiRestful.Authentication.Service.csproj
WebApiRestful.Data/: DapperHelper.cs  Repository.cs  UnitOfWork.cs  WebApiRestful.Data.csproj  WebApiRestfulContext.cs
WebApiRestful.Data/Abstract/: IDapperHelper.cs  IRepository.cs  IUnitOfWork.cs
WebApiRestful.Data/Migrations/: 20220710150640_db.Designer.cs  20220710150640_db.cs  20220710151324_addForgeinKeyProduct.Designer.cs  20220710151324_addForgeinKeyProduct.cs  20221030034542_add-tbl-user.Designer.cs  20221030034542_add-tbl-user.cs  20221030035906_add-user.Designer.cs  20221030035906_add-user.cs  20221127092645_usertoken.Designer.cs  20221127092645_usertoken.cs  20221127100934_modify-date-usertoken.Designer.cs  20221127100934_modify-date-usertoken.cs  20221211063058_addFiledCode.Designer.cs  20221211063058_addFiledCode.cs  20230312034319_nlog.Designer.cs  20230312034319_nlog.cs  20230312035540_remove-isactive.Designer.cs  20230312035540_remove-isactive.cs  20230419155006_dbInitial.Designer.cs  20230419155006_dbInitial.cs  20230625093924_identity-register.Designer.cs  20230625093924_identity-register.cs  20230709041739_seeddata.Designer.cs  20230709041739_seeddata.cs  20230709042008_remove-user-tbl.Designer.cs  20230709042008_remove-user-tbl.cs  20230711150444_role-to-user.Designer.cs  20230711150444_role-to-user.cs  20230729094333_fixdb.Designer.cs  20230729094333_fixdb.cs  SampleWebApiContextModelSnapshot.cs  WebApiRestfulContextModelSnapshot.cs
WebApiRestful.Data/Properties/: launchSettings.json
WebApiRestful.Domain/: WebApiRestful.Domain.csproj
WebApiRestful.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Categories.cs  DBLog.cs  Products.cs  User.cs  UserToken.cs
WebApiRestful.Domain/Model/: EmailRequest.cs  JwtModel.cs
WebApiRestful.Domain/Properties/: launchSettings.json
WebApiRestful.Infrastructure/: WebApiRestful.Infrastructure.csproj
WebApiRestful.Infrastructure/CommonService/: EmailTemplateReader.cs  IEmailTemplateReader.cs
WebApiRestful.Infrastructure/Configuration/: ConfigurationService.cs  ConfigurationTokenBear.cs
WebApiRestful.Service/: CategoryService.cs  ICategoryService.cs  IUserTokenService.cs  UserService.cs  UserTokenService.cs  WebApiRestful.Service.csproj
WebApiRestful.Service/Abstract/: ICategoryService.cs  IUserService.cs  IUserTokenService.cs
WebApiRestful/Configuration/: AutoMapperConfig.cs
WebApiRestful/Controllers/: AuthenticationController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApiRestful/Middleware/: ExceptionHandlerMiddleware.cs
WebApiRestful/Properties/: launchSettings.json
WebApiRestful/Templates/: ConfirmEmail.html
WebApiRestful/ViewModel/: AccountModel.cs  ErrorValdations.cs  RefreshTokenModel.cs  ResetPasswordModel.cs  UserModel.cs
