<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Restful.Core\WebApi.Restful.Core.csproj" />
    <ProjectReference Include="..\WebApiRestful.Authentication.Service\WebApiRestful.Authentication.Service.csproj" />
    <ProjectReference Include="..\WebApiRestful.Data\WebApiRestful.Data.csproj" />
    <ProjectReference Include="..\WebApiRestful.Service\WebApiRestful.Service.csproj" />
  </ItemGroup>

</Project>
