<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Restful.Core\WebApi.Restful.Core.csproj" />
    <ProjectReference Include="..\WebApiRestful.Data\WebApiRestful.Data.csproj" />
  </ItemGroup>

</Project>
